[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/fran/Documents/workspace-spring-tool-suite-4-4.10.0.RELEASE/Test/target/scala-2.13/test_2.13-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	example[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fran/Documents/workspace-spring-tool-suite-4-4.10.0.RELEASE/Test/target/scala-2.13/classes/example[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/generics[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fran/Documents/workspace-spring-tool-suite-4-4.10.0.RELEASE/Test/target/scala-2.13/classes/example/generics[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/generics/UserRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fran/Documents/workspace-spring-tool-suite-4-4.10.0.RELEASE/Test/target/scala-2.13/classes/example/generics/UserRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/generics/User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fran/Documents/workspace-spring-tool-suite-4-4.10.0.RELEASE/Test/target/scala-2.13/classes/example/generics/User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/generics/Repository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fran/Documents/workspace-spring-tool-suite-4-4.10.0.RELEASE/Test/target/scala-2.13/classes/example/generics/Repository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/generics/UserId.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fran/Documents/workspace-spring-tool-suite-4-4.10.0.RELEASE/Test/target/scala-2.13/classes/example/generics/UserId.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/generics/UserId$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fran/Documents/workspace-spring-tool-suite-4-4.10.0.RELEASE/Test/target/scala-2.13/classes/example/generics/UserId$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/generics/User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fran/Documents/workspace-spring-tool-suite-4-4.10.0.RELEASE/Test/target/scala-2.13/classes/example/generics/User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fran/Documents/workspace-spring-tool-suite-4-4.10.0.RELEASE/Test/target/scala-2.13/classes/example/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/Ingredients$Cheese.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fran/Documents/workspace-spring-tool-suite-4-4.10.0.RELEASE/Test/target/scala-2.13/classes/example/Ingredients$Cheese.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/logger[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fran/Documents/workspace-spring-tool-suite-4-4.10.0.RELEASE/Test/target/scala-2.13/classes/example/logger[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/logger/Test.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fran/Documents/workspace-spring-tool-suite-4-4.10.0.RELEASE/Test/target/scala-2.13/classes/example/logger/Test.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/Ingredients$Bread$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fran/Documents/workspace-spring-tool-suite-4-4.10.0.RELEASE/Test/target/scala-2.13/classes/example/Ingredients$Bread$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/oop[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fran/Documents/workspace-spring-tool-suite-4-4.10.0.RELEASE/Test/target/scala-2.13/classes/example/oop[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/oop/Wacky.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fran/Documents/workspace-spring-tool-suite-4-4.10.0.RELEASE/Test/target/scala-2.13/classes/example/oop/Wacky.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/oop/Wacky$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fran/Documents/workspace-spring-tool-suite-4-4.10.0.RELEASE/Test/target/scala-2.13/classes/example/oop/Wacky$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/Ingredients$Egg$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fran/Documents/workspace-spring-tool-suite-4-4.10.0.RELEASE/Test/target/scala-2.13/classes/example/Ingredients$Egg$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/Ingredients$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fran/Documents/workspace-spring-tool-suite-4-4.10.0.RELEASE/Test/target/scala-2.13/classes/example/Ingredients$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/Ingredients$FriedBacon$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fran/Documents/workspace-spring-tool-suite-4-4.10.0.RELEASE/Test/target/scala-2.13/classes/example/Ingredients$FriedBacon$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/Sandwich.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fran/Documents/workspace-spring-tool-suite-4-4.10.0.RELEASE/Test/target/scala-2.13/classes/example/Sandwich.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/Ingredient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fran/Documents/workspace-spring-tool-suite-4-4.10.0.RELEASE/Test/target/scala-2.13/classes/example/Ingredient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/Fridge.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fran/Documents/workspace-spring-tool-suite-4-4.10.0.RELEASE/Test/target/scala-2.13/classes/example/Fridge.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/Ingredients$Egg.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fran/Documents/workspace-spring-tool-suite-4-4.10.0.RELEASE/Test/target/scala-2.13/classes/example/Ingredients$Egg.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/Ingredients$Bread.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fran/Documents/workspace-spring-tool-suite-4-4.10.0.RELEASE/Test/target/scala-2.13/classes/example/Ingredients$Bread.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/Ingredients$Bacon.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fran/Documents/workspace-spring-tool-suite-4-4.10.0.RELEASE/Test/target/scala-2.13/classes/example/Ingredients$Bacon.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/Ingredients$Bacon$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fran/Documents/workspace-spring-tool-suite-4-4.10.0.RELEASE/Test/target/scala-2.13/classes/example/Ingredients$Bacon$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/Sandwich$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fran/Documents/workspace-spring-tool-suite-4-4.10.0.RELEASE/Test/target/scala-2.13/classes/example/Sandwich$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/Ingredients.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fran/Documents/workspace-spring-tool-suite-4-4.10.0.RELEASE/Test/target/scala-2.13/classes/example/Ingredients.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fran/Documents/workspace-spring-tool-suite-4-4.10.0.RELEASE/Test/target/scala-2.13/classes/example/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/Fryer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fran/Documents/workspace-spring-tool-suite-4-4.10.0.RELEASE/Test/target/scala-2.13/classes/example/Fryer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/SandwichMakerWithFor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fran/Documents/workspace-spring-tool-suite-4-4.10.0.RELEASE/Test/target/scala-2.13/classes/example/SandwichMakerWithFor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fran/Documents/workspace-spring-tool-suite-4-4.10.0.RELEASE/Test/target/scala-2.13/classes/example/Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/SandwichMaker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fran/Documents/workspace-spring-tool-suite-4-4.10.0.RELEASE/Test/target/scala-2.13/classes/example/SandwichMaker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/Ingredients$FriedBacon.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fran/Documents/workspace-spring-tool-suite-4-4.10.0.RELEASE/Test/target/scala-2.13/classes/example/Ingredients$FriedBacon.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/Ingredients$Cheese$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fran/Documents/workspace-spring-tool-suite-4-4.10.0.RELEASE/Test/target/scala-2.13/classes/example/Ingredients$Cheese$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/Ingredients$Ham$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fran/Documents/workspace-spring-tool-suite-4-4.10.0.RELEASE/Test/target/scala-2.13/classes/example/Ingredients$Ham$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/Ingredients$Ham.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fran/Documents/workspace-spring-tool-suite-4-4.10.0.RELEASE/Test/target/scala-2.13/classes/example/Ingredients$Ham.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
