[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/fran/Documents/workspace-spring-tool-suite-4-4.10.0.RELEASE/Test/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Wacky$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Wacky.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserId.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Repository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ingredients$FriedBacon.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ingredients$Cheese$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fryer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fridge.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ingredient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sandwich.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ingredients$Bacon$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ingredients$Ham$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ingredients$Egg.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ingredients$Bacon.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ingredients$FriedBacon$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserId$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ingredients.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ingredients$Ham.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sandwich$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SandwichMaker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ingredients$Cheese.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SandwichMakerWithFor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ingredients$Egg$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ingredients$Bread$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ingredients$Bread.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ingredients$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/fran/Documents/workspace-spring-tool-suite-4-4.10.0.RELEASE/Test/target/scala-2.13/classes.bak[0m
